body {
    font-family: "Lato, sans-sarif";
    font-weight: 400;
    line-height: 1.7;
    color:$color-grey;
    //padding: 3rem;
}

.heading-primary {
    color: $color-white;
    text-transform: Uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;
    &--main { 
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInLeft;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
    }
    &--sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation-name: moveInRight;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
    }
}

.heading-secondary {
    font-size: 3.5rem;
    letter-spacing: .2rem;
    font-weight:700;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f7f7f7;
    -webkit-background-clip: text;
    color: transparent;
    transition: all .2s;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);

    &:hover{
        transform: skewY(0deg) skewX(2deg) scale(1.1);
        text-shadow: .4rem 1rem 2rem rgba($color-black, .2)
    }
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase
}

.paragraph {
    font-size: $default-font-size;
    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}