.btn {
    &:link,
    &:visited{
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 3.5rem;
        display: inline-block;
        border-radius: 100rem;
        transition: all .2s;
        position: relative;
        font-size: $default-font-size;
    }
    &:hover{
        transform: translateY(-.3rem);
        box-shadow: 0 10rem 20rem rgba($color-black, 0.2);
        &::after{
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    
    &:active{
        transform: translateY(-.1rem);
        box-shadow: 0 5rem 10rem rgba($color-black, 0.5)
    }
    &--white{
        background-color: #fff;
        color: #777;

        &::after{
            background-color: #fff;
        }
    }
    &::after{
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    &--animated {
        animation: moveInBottom 1.5s ease-out 0.75s;
        animation-fill-mode: backwards;
    }
}

.btn-text {
    &:link, 
    &:visited {
        // background-color: whitesmoke;
        font-size: $default-font-size;
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid $color-primary;
        padding: 3px;
        transition: all .2s;
    }

    &:hover {
        background-color: $color-primary;
        color:$color-white;
        box-shadow: 0 1rem 2rem rgba($color-black, .2);
        transform: translateY(-2px);

    }

    &:active {
        box-shadow: 0 .5rem 1rem rgba($color-black, .2);
        transform: translateY(0);
    }
}