.card {
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;

&__side{
    height: 35rem;
    width: 25rem;
    top: 0;
    left: 0;
    transition: all .8s ease;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba($color-black, .15);

    
    &--front {
        background-color: $color-white;
    }
    &--back {
        transform: rotateY(180deg);
        
        &-1{
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark )
    }
        }

    }
    &:hover &__side--front  {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back   {
        transform: rotateY(0);
    }


// FRONT SIDE STYLING
&__picture {
    position: relative;
    background: cover;
    background-blend-mode:screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    height: 15rem;
    &--1{
        background-image:linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark ), 
        url(../img/nat-1.jpg);
    }
}

&__heading{
    position: absolute;
    font-size: 2rem;
    font-weight: 400;
    color: $color-white;
    text-transform: uppercase;
    text-align: right;
    top: 6rem;
    left: 11rem;
    width: 50%;
}

&__heading--span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &--1{
        background-image:linear-gradient(to right bottom, rgba($color-secondary-light, .85), 
        rgba($color-secondary-dark, .85));
    }
}

&__details{
    padding: 2rem;
    ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
        li {
        text-align: center;
        font-size:1.5rem;
        padding: 1rem;

        li:not(:last-child) {
            border-bottom: 1px solid $color_grey-light-2;
        }

    }
}
}

&__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-505, -50%);
}

&__price-box{

}

&__price-only{
    font-size: 1.5rem;
    text-transform: uppercase;
}

&__price-value{
    font-size: 6rem;
    font-weight: 100;
}




}