.composition {
    position: relative;
    &__photo {
        position: absolute;
        width: 55%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        border-radius: 2px; 
        z-index: 10;
        outline-offset: 1rem;
        transition: all .4s;
       
    &--p1 {
        left: 0;
        top: -2rem;
       
    }
    &--p2 {
        right: 0;
        top: 2rem;
    }
    &--p3 {
        left: 20%;
        top: 10rem;
    }
    &:hover {
        transform: scale(1.05) translateY(-.5rem);
        box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
        z-index: 20;
        // For Outline
        outline: 1rem solid $color-primary;
    }
        }

    &:hover &__photo:not(:hover) {
        transform: scale(.9);
    }
}