$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey: #777;
$color-white: #fff;
$color-black: black;
$color_grey-light-1: #f7f7f7;
$color_grey-light-2: #eee;

// Fonts
$default-font-size: 1.6rem;

// Grid

$grid-width: 95rem;
$gutter-vertical: 10rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 15rem;