.header {
    height: 95vh;
    background-image:linear-gradient(to right bottom,rgba($color-primary-light, 0.601), rgba($color-primary-dark, 0.608)) ,url(../img/arunyogaheader1.png);
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0 ,100% 0 ,100% 75vh, 0 100%);
    clip-path: polygon(0 0 ,100% 0 ,100% 75vh, 0 100%);
    position: relative;
    &__logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem
    }
    &__logo {
        height: 3.5rem;
    }
    &__text-box {
        position: absolute; /* This absolute property is in relationship with parent element*/
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%); /* This transform property is in relationship with element itself 
        i.e, .text-box element*/
        text-align: center;
    }
}

